<!DOCTYPE HTML>
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<link rel="stylesheet" href="styles/product.css" type="text/css">
<title>BLACKPINK</title>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="index.html"><img src="images/facebook_cover_photo_1 (3).jpg" height="100px" width="270px"></a></h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <a href="#">
          <div class="dropdown">
            <button class="dropbtn">PRODUCTS</button>
            <div class="dropdown-content">
              <a href="prod_bts.html">BTS</a>
              <a href="prod_exo.html">EXO</a>
              <a href="prod_bb.html">BIGBANG</a>
              <a href="prod_tw.html">TWICE</a>
              <a href="prod_bp.html">BLACKPINK</a>
              <a href="prod_skz.html">STRAY KIDS</a>
              <a href="prod_az.html">ATEEZ</a>
              <a href="prod_nct.html">NCT</a>
              <a href="prod_g7.html">GOT7</a>
            </div>
          </div>
        </a>
        <li><a href="Login.html">Log In</a></li>
        <li><a href="Register.html">Register</a></li>
        <li class="last">
        <li><a href="formpage.html">Contact Us</a></li>
        </li>
      </ul>
    </nav>
  </header>
</div>

<div class="wrapper row2">
  <div id="container" class="clear">
    <section id="portfolio" class="clear">
      <ul>
        <li>
          <article class="clear">
            <figure>
              <figcaption>
                <header>BlackPink Phone Case</header>
                <p>Black and Pink Phone cover of the band BLACKPINK with their logo. </p>
                <p class="more"><a href="#"><button type="submit" class="button">Buy Now</button></a></p>
              </figcaption>
              <a href="#"><img src="images/Images/BLACKPINK/BP_ph01.png" alt="" class="phone"></a>
            </figure>
          </article>
        </li>
        <li class="last">
          <article class="clear">
            <figure>
              <figcaption>
                <header>BLACKPINK Phone case</header>
                <p>Black Phone cover of BLACKPINK with the autographs of all the memebers on the back</p>
                <p class="more"><a href="#"><button type="submit" class="button">Buy Now</button></a></p>
              </figcaption>
              <a href="#"><img src="images/Images/BLACKPINK/BP_ph02.png" alt="" class="phone"></a>
            </figure>
          </article>
        </li>
        <li>
          <article class="clear">
            <figure>
              <figcaption>
                <header>BLACKPINK phone case</header>
                <p>Black Phone Case from the band BLACKPINK with their logo on the back.</p>
                <p class="more"><a href="#"><button type="submit" class="button">Buy Now</button></a></p>
              </figcaption>
              <a href="#"><img src="images/Images/BLACKPINK/BP_ph04.jpeg" alt="" class="phone"></a>
            </figure>
          </article>
        </li>
        <li class="last">
          <article class="clear">
            <figure>
              <figcaption>
                <header>BLACKPINK SWEATSHIRT</header>
                <p> Graphic Sweatshirt from the band BLACKPINK</p>
                <p class="more"><a href="#"><button type="submit" class="button">Buy Now</button></a></p>
              </figcaption>
              <a href="#"><img src="images/Images/BLACKPINK/BP_h04.jpeg" alt="" class="top2"></a>
            </figure>
          </article>
        </li>
        <li>
          <article class="clear">
            <figure>
              <figcaption>
                <header>BLACKPINK Hoodie</header>
                <p>Black Hoodie based on the band BLACKPINK with the name of the memeber Jisoo on the back.</p>
                <p class="more"><a href="#"><button type="submit" class="button">Buy Now</button></a></p>
              </figcaption>
              <a href="#"><img src="images/Images/BLACKPINK/BP_h03.jpeg" alt="" class="top"></a>
            </figure>
          </article>
        </li>
        <li class="last">
          <article class="clear">
            <figure>
              <figcaption>
                <header>BLACKPINK Sweatshirt</header>
                <p>BLACKPINK Sweatshirt in black colour with the band's logo</p>
                <p class="more"><a href="#"><button type="submit" class="button">Buy Now</button></a></p>
              </figcaption>
              <a href="#"><img src="images/Images/BLACKPINK/BP_h05.jpeg" alt="" class="top"></a>
            </figure>
          </article>
        </li>
        <li>
          <article class="clear">
            <figure>
              <figcaption>
                <header>BLACKPINK PHONE CASE</header>
                <p>BLACKPINK Phone Case based on the single Kill This Love.</p>
                <p class="more"><a href="#"><button type="submit" class="button">Buy Now</button></a></p>
              </figcaption>
              <a href="#"><img src="images/Images/BLACKPINK/BP_ph03.jpeg" alt="" class="phone"></a>
            </figure>
          </article>
        </li>
        <li class="last">
          <article class="clear">
            <figure>
              <figcaption>
                <header>BLACKPINK PHONE CASE</header>
                <p>Transparent Phone Case from the band BLACKPINK with the autographs of the members on the back.</p>
                <p class="more"><a href="#"><button type="submit" class="button">Buy Now</button></a></p>
              </figcaption>
              <a href="#"><img src="images/Images/BLACKPINK/BP_ph05.jpeg" alt="" class="phone"></a>
            </figure>
          </article>
        </li>
      </ul>
    </section>
  </div>
</div>
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <p class="fl_left">Website by Karthik Senthil</p>
  </footer>
</div>